﻿<Window x:Class="Enigma.MessageFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
        Title="MessageFile" Height="249.649" Width="443.82">
    <Grid Margin="0,0,2,-2">
        <Button x:Name="BntEncrypted" Content="Текст" HorizontalAlignment="Left" Margin="41,164,0,0" VerticalAlignment="Top" Width="144" Height="39" Click="BntEncrypted_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,59,0,0" TextWrapping="Wrap" Text="Какой файл сохранить?" VerticalAlignment="Top" Height="68" Width="242" FontSize="22"/>
        <Button x:Name="BtnDecrypted" Content="Преобразованный текст" HorizontalAlignment="Left" Margin="251,164,0,0" VerticalAlignment="Top" Width="144" Height="39" Click="BtnDecrypted_Click"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFB9E2E" Width="436" Margin="0,0,-2,0"/>

    </Grid>
</Window>
